<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utilisateur/Music/SAE12/SAE12/Content/bataille.mp3</SourceFile>
  <SourceTime>2023-01-11T23:24:33.7452394+01:00</SourceTime>
  <DestFile>C:/Users/Utilisateur/Music/SAE12/SAE12/Content/bin/DesktopGL/bataille.xnb</DestFile>
  <DestTime>2023-01-11T23:25:46.1913422+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Utilisateur/Music/SAE12/SAE12/Content/bin/DesktopGL/bataille.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>