<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utilisateur/Music/SAE12/SAE12/Content/foret.tmx</SourceFile>
  <SourceTime>2023-01-10T09:25:05.6530557+01:00</SourceTime>
  <DestFile>C:/Users/Utilisateur/Music/SAE12/SAE12/Content/bin/DesktopGL/foret.xnb</DestFile>
  <DestTime>2023-01-11T23:25:46.7436002+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Utilisateur/Music/SAE12/SAE12/Content/bin/DesktopGL/First_Asset_pack_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>