C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\Jeu.exe
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\Jeu.deps.json
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\Jeu.runtimeconfig.json
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\Jeu.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\Jeu.pdb
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.csproj.AssemblyReference.cache
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.AssemblyInfoInputs.cache
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.AssemblyInfo.cs
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.csproj.CoreCompileInputs.cache
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.csproj.CopyComplete
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\refint\Jeu.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.pdb
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\Jeu.genruntimeconfig.cache
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\obj\Debug\net6.0\ref\Jeu.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\Autofac.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\MonoGame.Extended.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\MonoGame.Extended.Animations.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\MonoGame.Extended.Graphics.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\MonoGame.Extended.Tiled.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\lejeunal\source\repos\SAE-1.01-02\SAE\Jeu\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.0.dylib
