<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utilisateur/Music/SAE12/SAE12/Content/Tilesets/TilesetReliefDetail.png</SourceFile>
  <SourceTime>2022-07-31T14:53:57.4730491+02:00</SourceTime>
  <DestFile>C:/Users/Utilisateur/Music/SAE12/SAE12/Content/bin/DesktopGL/Tilesets/TilesetReliefDetail_0.xnb</DestFile>
  <DestTime>2023-01-11T23:25:50.8121587+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>