E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\baltazar.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\baltazar1_box.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\baltazar2_box.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\bataille.ogg
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\bataille.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\bomb.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\cave.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\cave_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Character_sheet.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\chicken_sheet.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Desert Tileset.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Desert Tileset_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\E.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\explosion.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\false.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\false_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\First_Asset_pack.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\First_Asset_pack_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Font.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\fontpetit.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\fontuwu.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\foret.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\foret1.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\garde.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\garde_sprite.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\grotte.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\grottedetruite.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\mapDebut.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\mapDebut2.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\mapDebut3.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\mapDebut4.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\mapGenerale.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\mapGeneraleTuiles.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\mapGeneraleTuiles_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\maxwell music.ogg
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\maxwell music.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\perso_box.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\playerSheetIdle.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\playerSheetWalk.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\song_sorcier.ogg
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\song_sorcier.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\start.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\test.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\test1.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\boite.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\boite_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\text_box.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetFloor.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetFloorDetail.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetFloorDetail_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetFloor_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetHouse.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetHouse_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetRelief.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetReliefDetail.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetReliefDetail_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetRelief_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetWater.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetWater_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\trial.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\trialswap.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\voix_baltazar.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\voix_perso.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\voix_princesse.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\voix_sorcier.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\VS.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\VS2.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\VSFALSE.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\VStudio.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\VS_0.xnb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\anim_E.sf
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\baltazar_sprite_sheet.sf
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\Character_sheet.png
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\chicken_sheet.sf
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\garde_sprite.sf
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\playerSheetIdle.sf
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Content\playerSheetWalk.sf
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\SAE12.exe
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\SAE12.deps.json
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\SAE12.runtimeconfig.json
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\SAE12.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\SAE12.pdb
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Autofac.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\MonoGame.Extended.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\MonoGame.Extended.Animations.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\MonoGame.Extended.Graphics.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\MonoGame.Extended.Tiled.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\MonoGame.Framework.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\Newtonsoft.Json.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\runtimes\linux-x64\native\libopenal.so.1
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\runtimes\osx\native\libSDL2-2.0.0.dylib
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\runtimes\osx\native\libopenal.1.dylib
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\runtimes\win-x64\native\SDL2.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\runtimes\win-x64\native\soft_oal.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\runtimes\win-x86\native\SDL2.dll
E:\SAE12finito\SAE12\SAE12\bin\Release\net6.0\runtimes\win-x86\native\soft_oal.dll
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.csproj.AssemblyReference.cache
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.GeneratedMSBuildEditorConfig.editorconfig
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.AssemblyInfoInputs.cache
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.AssemblyInfo.cs
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.csproj.CoreCompileInputs.cache
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.csproj.CopyComplete
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.dll
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\refint\SAE12.dll
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.pdb
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\SAE12.genruntimeconfig.cache
E:\SAE12finito\SAE12\SAE12\obj\Release\net6.0\ref\SAE12.dll
P:\SAE12\SAE12\bin\Release\net6.0\Content\baltazar.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\baltazar1_box.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\baltazar2_box.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\bataille.ogg
P:\SAE12\SAE12\bin\Release\net6.0\Content\bataille.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\bomb.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\cave.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\cave_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Character_sheet.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\chicken_sheet.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Desert Tileset.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Desert Tileset_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\E.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\explosion.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\false.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\false_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\fin.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\First_Asset_pack.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\First_Asset_pack_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Font.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\fontpetit.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\fontuwu.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\foret.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\foret1.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\garde.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\garde_sprite.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\grotte.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\grottedetruite.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\mapDebut.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\mapDebut2.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\mapDebut3.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\mapDebut4.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\mapGenerale.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\mapGeneraleTuiles.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\mapGeneraleTuiles_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\maxwell music.ogg
P:\SAE12\SAE12\bin\Release\net6.0\Content\maxwell music.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\perso_box.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\playerSheetIdle.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\playerSheetWalk.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\song_sorcier.ogg
P:\SAE12\SAE12\bin\Release\net6.0\Content\song_sorcier.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\start.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\test.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\test1.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\boite.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\boite_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\text_box.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetFloor.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetFloorDetail.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetFloorDetail_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetFloor_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetHouse.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetHouse_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetRelief.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetReliefDetail.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetReliefDetail_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetRelief_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetWater.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Tilesets\TilesetWater_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\trial.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\trialswap.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\voix_baltazar.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\voix_perso.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\voix_princesse.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\voix_sorcier.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\VS.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\VS2.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\VSFALSE.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\VStudio.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\VS_0.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\anim_E.sf
P:\SAE12\SAE12\bin\Release\net6.0\Content\baltazar_sprite_sheet.sf
P:\SAE12\SAE12\bin\Release\net6.0\Content\Character_sheet.png
P:\SAE12\SAE12\bin\Release\net6.0\Content\chicken_sheet.sf
P:\SAE12\SAE12\bin\Release\net6.0\Content\garde_sprite.sf
P:\SAE12\SAE12\bin\Release\net6.0\Content\playerSheetIdle.sf
P:\SAE12\SAE12\bin\Release\net6.0\Content\playerSheetWalk.sf
P:\SAE12\SAE12\bin\Release\net6.0\SAE12.exe
P:\SAE12\SAE12\bin\Release\net6.0\SAE12.deps.json
P:\SAE12\SAE12\bin\Release\net6.0\SAE12.runtimeconfig.json
P:\SAE12\SAE12\bin\Release\net6.0\SAE12.dll
P:\SAE12\SAE12\bin\Release\net6.0\SAE12.pdb
P:\SAE12\SAE12\bin\Release\net6.0\Autofac.dll
P:\SAE12\SAE12\bin\Release\net6.0\MonoGame.Extended.dll
P:\SAE12\SAE12\bin\Release\net6.0\MonoGame.Extended.Animations.dll
P:\SAE12\SAE12\bin\Release\net6.0\MonoGame.Extended.Graphics.dll
P:\SAE12\SAE12\bin\Release\net6.0\MonoGame.Extended.Tiled.dll
P:\SAE12\SAE12\bin\Release\net6.0\MonoGame.Framework.dll
P:\SAE12\SAE12\bin\Release\net6.0\Newtonsoft.Json.dll
P:\SAE12\SAE12\bin\Release\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
P:\SAE12\SAE12\bin\Release\net6.0\runtimes\linux-x64\native\libopenal.so.1
P:\SAE12\SAE12\bin\Release\net6.0\runtimes\osx\native\libSDL2-2.0.0.dylib
P:\SAE12\SAE12\bin\Release\net6.0\runtimes\osx\native\libopenal.1.dylib
P:\SAE12\SAE12\bin\Release\net6.0\runtimes\win-x64\native\SDL2.dll
P:\SAE12\SAE12\bin\Release\net6.0\runtimes\win-x64\native\soft_oal.dll
P:\SAE12\SAE12\bin\Release\net6.0\runtimes\win-x86\native\SDL2.dll
P:\SAE12\SAE12\bin\Release\net6.0\runtimes\win-x86\native\soft_oal.dll
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.csproj.AssemblyReference.cache
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.GeneratedMSBuildEditorConfig.editorconfig
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.AssemblyInfoInputs.cache
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.AssemblyInfo.cs
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.csproj.CoreCompileInputs.cache
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.csproj.CopyComplete
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.dll
P:\SAE12\SAE12\obj\Release\net6.0\refint\SAE12.dll
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.pdb
P:\SAE12\SAE12\obj\Release\net6.0\SAE12.genruntimeconfig.cache
P:\SAE12\SAE12\obj\Release\net6.0\ref\SAE12.dll
P:\SAE12\SAE12\bin\Release\net6.0\Content\text_box.xnb
P:\SAE12\SAE12\bin\Release\net6.0\Content\Character_sheet.sf
