{
  "textureAtlas": {
    "texture": "baltazar_sprite_sheet.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle_R": {
      "frames": [14],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walk_R": {
      "frames": [0,1,2,6,7,8,12,13],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walk_L": {
      "frames": [18,19,20,24,25,26,30,31],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle_L": {
      "frames": [32],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_up": {
      "frames": [21,22,23,27,28,29,33,34],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle_up": {
      "frames": [35],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_down": {
      "frames": [3,4,5,9,10,11,15,16],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle_down": {
      "frames": [17],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}