<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lejeunal/source/repos/SAE-1.01-02/SAE/Jeu/Content/mapGeneraleTuiles.png</SourceFile>
  <SourceTime>2021-10-29T15:08:55+02:00</SourceTime>
  <DestFile>C:/Users/lejeunal/source/repos/SAE-1.01-02/SAE/Jeu/Content/bin/mapGeneraleTuiles_0.xnb</DestFile>
  <DestTime>2023-01-04T10:44:37.0788086+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>