<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lejeunal/source/repos/SAE-1.01-02/SAE/Jeu/Content/mapGenerale.tmx</SourceFile>
  <SourceTime>2022-12-07T07:38:44.2362943+01:00</SourceTime>
  <DestFile>C:/Users/lejeunal/source/repos/SAE-1.01-02/SAE/Jeu/Content/bin/mapGenerale.xnb</DestFile>
  <DestTime>2023-01-04T10:44:37.1398093+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/lejeunal/source/repos/SAE-1.01-02/SAE/Jeu/Content/bin/mapGeneraleTuiles_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>