<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lejeunal/source/repos/SAE-1.01-02/SAE/Jeu/Content/persoAnimation.sf</SourceFile>
  <SourceTime>2021-12-29T15:24:35.0779924+01:00</SourceTime>
  <DestFile>C:/Users/lejeunal/source/repos/SAE-1.01-02/SAE/Jeu/Content/bin/persoAnimation.xnb</DestFile>
  <DestTime>2023-01-04T10:44:37.3558431+01:00</DestTime>
  <Importer>SpriteFactoryContentImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>SpriteFactoryContentProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Parameters>
    <Key>ContentType</Key>
    <Value>MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>