{
  "textureAtlas": {
    "texture": "chicken_sheet.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "walk_back": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walk_up": {
      "frames": [9,8,7,6],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walk_right": {
      "frames": [15,14,13,12],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walk_left": {
      "frames": [21,20,19,18],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle": {
      "frames": [29,28,27,26,25,24],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}