<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/SAE12/SAE12/Content/trial.tmx</SourceFile>
  <SourceTime>2023-01-11T09:53:33.149193+01:00</SourceTime>
  <DestFile>P:/SAE12/SAE12/Content/bin/DesktopGL/Content/trial.xnb</DestFile>
  <DestTime>2023-01-11T14:11:31.8695875+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>P:/SAE12/SAE12/Content/bin/DesktopGL/Content/First_Asset_pack_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>