<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/SAE12/SAE12/Content/voix_baltazar.mp3</SourceFile>
  <SourceTime>2023-01-10T15:55:44.1519846+01:00</SourceTime>
  <DestFile>P:/SAE12/SAE12/Content/bin/DesktopGL/Content/voix_baltazar.xnb</DestFile>
  <DestTime>2023-01-11T08:47:47.6161483+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>