<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE12.Boss" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgQAAEAAAAgQAAAAAAIAAAAEAAAAABBQAAAAAEAM=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Fin">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIECAAAAFAAwSEBAEAjBAABADwABIKIICAMCAJQAQ=</HashCode>
      <FileName>Fin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAAAAAAACwEAAgAAAAIADAAAAACCAIAAACAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Lobby" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACCBAAAFAAwCEBAIAnBEBBGAQIAAaIYABECCIAAQ=</HashCode>
      <FileName>Lobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Monstre1" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgSAAAAAAAgQAAAAAAAAAAAAAAAAABBQAAAAAEAA=</HashCode>
      <FileName>Monstre1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau1" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAFAAwCABAIAjBCABABwABIKYICAACCIQAQ=</HashCode>
      <FileName>Niveau1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau2" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAKiQAAAFAQwCABAAAjhEABABwAAAaIICAAGCYATQ=</HashCode>
      <FileName>Niveau2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau3" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACAACAFAAwCEBAEAjBAABADwAAAKIICAECiIAEQ=</HashCode>
      <FileName>Niveau3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau4" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIECAAAAFAAwCEBAMAjBAABADwABoPYICAECAJQAQ=</HashCode>
      <FileName>Niveau4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau5" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAASAAAAFAQwCEBAEAjBAABEDwAAACIICAMCAIAAQ=</HashCode>
      <FileName>Niveau5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Player" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgQAAEAAAggSAAAAAAIAAAAAAAAAABBQAAAAAEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Start" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAQAAAwAAAAAAAAAABAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Texte" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAKAAAgAABAAAAAAAAAAAAAAMYAAAAAAAAAA=</HashCode>
      <FileName>Texte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>