<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE12.Boss" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgQAAEAAAAgQAAAAAAIAAAAEAAAAABBQAAAAAEAM=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Credits" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAASAAAQBAAwCABAMAhAAABAAwAAAIIICAIAAAAAQ=</HashCode>
      <FileName>Credits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Fin" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIECAAAAFAAwSEBAEAjBAABADwABIKIICAMCAJQAQ=</HashCode>
      <FileName>Fin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Game1" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAABAAAACwEAAgAAAAIADAAAAACCAIAAACAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Lobby" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACCBAAAFAAwCEBAIAnBEBBGAQIAAaIYABECCIAAQ=</HashCode>
      <FileName>Lobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Monstre1" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgSAAAAAAAgQAAAAAAAAAAAAAAAAABBQAAAAAEAA=</HashCode>
      <FileName>Monstre1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau1" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAFAAwCABAIAjBCABABwABIKYICAACCIQAQ=</HashCode>
      <FileName>Niveau1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau2" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAKiQAAAFAQwCABAAAjhEABABwAAAaIICAAGCYATQ=</HashCode>
      <FileName>Niveau2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau3" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACAACAFAAwCEBAEADBAABAD0AAAKIICAECiIAEQ=</HashCode>
      <FileName>Niveau3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau4" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIECAAAAFAAwCEBAMAjBAABADwABoPYICAECAJQAQ=</HashCode>
      <FileName>Niveau4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Niveau5" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAASAAAAFAQwCEBAEAjBAABEDwAAACIICAMCAIAAQ=</HashCode>
      <FileName>Niveau5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Player" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgQAAEAAAggSAAAAAAIAAAAAAAAAABBQAAAAAEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Start" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAQAAAwAAAAAAAAAABAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE12.Texte" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAKAAAgAABAAAAAAAAAAAAAAMYAAAAAAAAAA=</HashCode>
      <FileName>Texte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>